name    'seteam-profile'
version '0.4.6'
source 'https://github.com/puppetlabs-seteam/puppet-module-profile.git'
author 'Puppet Labs SE Team'
license 'Apache 2.0'
summary 'Puppet Labs SE Team Profile Module'
description 'Top-level profile-aggregator module to defining SE-Team-specific profiles'
project_page 'https://github.com/puppetlabs-seteam/puppet-module-profile'

dependency 'stahnma/epel', '>= 0.0.3'
dependency 'seteam/tomcat', '>= 0.0.6'
dependency 'nanliu/staging', '>= 0.2.1'
dependency 'seteam/splunk', '>= 2.0.1'
dependency 'puppetlabs/docker_platform', '>= 1.0.1'
dependency 'deric/mesos', '>= 0.5.3'
dependency 'deric/zookeeper', '>= 0.3.9'
dependency 'KyleAnderson/consul', '>= 1.0.0'
dependency 'nrvale0/multi_validate_re', '>= 0.1.1'
dependency 'wcooley/name_service_lookups', '>= 0.1.0'
